{
  "schemaVersion": 1,
  "id": "copper_and_caverns",
  "version": "${version}",

  "name": "Copper and Caverns",
  "description": "",
  "authors": [ "dairycultist" ],

  "license": "MIT",
  "icon": "assets/copper_and_caverns/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [ "net.dairycultist.copper_and_caverns.CopperAndCaverns" ],
    "stationapi:event_bus_client": [ "net.dairycultist.copper_and_caverns.CopperAndCavernsClient" ],
    "stationapi:event_bus_server": []
  },
  "mixins": [
    "copper_and_caverns.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
